Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDOPerformance-Test
Bundle-SymbolicName: org.cdlflex.cdoperformance.core.test
Bundle-Version: 0.0.1.qualifier
Fragment-Host: org.cdlflex.cdoperformance.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit
Import-Package: org.cdlflex.cdoperformance.model.CAEX,
 org.cdlflex.cdoperformance.model.CAEX.util
